# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Thu Jan 18 22:06:54 2018
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.8.6 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/andy/qt-arm-src/qt-everywhere-opensource-src-4.8.6/lib -L/usr/local/tslib/lib  -lQtScript -L/home/andy/qt-arm-src/qt-everywhere-opensource-src-4.8.6/lib -L/usr/local/tslib/lib -lQtGui -lQtNetwork -lQtCore -lrt -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.6-tslib-mouse/lib'
